<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bicicentro Gtics</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }

    h1 {
      color: #3498db;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #3498db;
      border: none;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .button:hover {
      background-color: #2980b9;
    }

    .button-secondary {
      background-color: #2ecc71;
    }

    .button-secondary:hover {
      background-color: #27ae60;
    }
  </style>
</head>
<body>
<h1>Bicicentro Gtics</h1>
<a class="button" href="#trabajadores">Trabajadores</a>
<a class="button"  href="#sedes">Sedes</a>
</body>
</html>